# RitualRewards

./: .gitignore
RitualRewards/1.4/Defs/GameConditionDefs/: GameConditions_Misc.xml
RitualRewards/1.4/Defs/PreceptDefs/: Ritual_AttachableOutcomes_Special.xml
RitualRewards/1.4/Defs/WeatherDefs/: Weathers.xml
RitualRewards/About/: About.xml
RitualRewards/Defs/GameConditionDefs/: GameConditions_Misc.xml
RitualRewards/Defs/PreceptDefs/: Ritual_AttachableOutcomes_Special.xml
RitualRewards/Defs/Storyteller/: Incidents_Map_Misc.xml
RitualRewards/Defs/WeatherDefs/: Weathers.xml
RitualRewards/Languages/English/Keyed/: messages.xml
RitualRewards/Languages/Korean/DefInjected/GameConditionDef/: GameConditions_Misc.xml
RitualRewards/Languages/Korean/DefInjected/IncidentDef/: Incidents_Map_Misc.xml
RitualRewards/Languages/Korean/DefInjected/RitualAttachableOutcomeEffectDef/: Ritual_AttachableOutcomes_Special.xml
RitualRewards/Languages/Korean/DefInjected/WeatherDef/: Weathers.xml
RitualRewards/Languages/Korean/Keyed/: messages.xml
RitualRewards/Patches/: ImprovedInsectoidPatch.xml  PreceptsandMemesPatch.xml
RitualRewards/Source/: Patch.cs  PatchDriver.cs  RitualExtension.cs  RitualRewards.csproj  RitualRewards.sln  RitualRewards_1.3.csproj  RitualRewards_1.4.csproj  RitualRewards_1.5.csproj  RitualRewards_1.6.csproj  Utilities.cs
RitualRewards/Source/GameConditions/: Aurora.cs
RitualRewards/Source/IncidentWorkers/: SmallAmbrosiaSprout.cs
RitualRewards/Source/RitualAttachableOutcomeEffectWorkers/: Ambrosia.cs  Aurora.cs  CallVenerated.cs  Dust.cs  Eclipse.cs  Harvest.cs  Heal.cs  Insects.cs  MentalTuning.cs  Meteor.cs  RainBless.cs  Random.cs  SpaceshipChunk.cs  Strip.cs  SunBless.cs  Taunt.cs  Trader.cs  TreeConnection.cs  WindBless.cs
